DS_v1/Drive.xaml

<phone:PhoneApplicationPage 
    x:Class="DS_v1.Drive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneContrastBackgroundBrush}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Drive" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Background="WhiteSmoke"  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="212*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="631*" />
            </Grid.RowDefinitions>
            <!--<Image Source="/DS_v1;component/Images/Demon_Mobile_trans.jpg" Stretch="Uniform" Margin="0,-12,0,12" />-->
            
            <Button Content="" Height="100" HorizontalAlignment="Left" Margin="179,514,0,0" Name="btnstop" VerticalAlignment="Top" Width="100" Click="btnstop_Click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/stop.jpg" />
                </Button.Background>
            </Button>
            <Button Content="Done" FontSize="20" Height="103" HorizontalAlignment="Left" Margin="93,528,0,0" Name="btndone" VerticalAlignment="Top" Width="113" Click="button3_Click" Grid.Row="1" Grid.Column="1" />
            <Button Height="100" HorizontalAlignment="Left" Margin="179,0,0,123" Name="btndoubledown" VerticalAlignment="Bottom" Width="100" Click="btndoubledown_Click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/doubledown.jpg" />
                </Button.Background>
            </Button>
            <Button Height="100" HorizontalAlignment="Left" Margin="179,332,0,0" Name="btndown" VerticalAlignment="Top" Width="100" Click="btndown_Click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/DownArrow.jpg" />
                </Button.Background>
            </Button>
            <Button Height="100" HorizontalAlignment="Left" Margin="179,175,0,0" Name="btnup" VerticalAlignment="Top" Width="100" Click="btnup_Click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/UpArrow.jpg" />
                </Button.Background>
            </Button>

            <Button Height="100" HorizontalAlignment="Left" Margin="179,90,0,0" Name="btndoubleup" VerticalAlignment="Top" Width="100" Click="btndoubleup_Click" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/doubleup.jpg" />
                </Button.Background>
            </Button>
            <Button Height="100" HorizontalAlignment="Left" Margin="23,256,0,0" Name="btnright" VerticalAlignment="Top" Width="100" Click="btnright_Click" Grid.Row="1" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/rightArrow.jpg" />
                </Button.Background>
            </Button>

            <Button Height="100" HorizontalAlignment="Left" Margin="111,256,0,0" Name="btndoubleright" VerticalAlignment="Top" Width="100" Click="btndoubleright_Click" Grid.Row="1" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/doubleright.jpg" />
                </Button.Background>
            </Button>

            <Button Height="100" HorizontalAlignment="Left" Margin="0,256,0,0" Name="btndoubleleft" VerticalAlignment="Top" Width="100" Click="btndoubleleft_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/doubleleft.jpg" />
                </Button.Background>
            </Button >
            <Button  Height="100" HorizontalAlignment="Left" Margin="91,256,0,0" Name="btnleft" VerticalAlignment="Top" Width="100" Click="btnleft_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Demonstrator;component/Images/leftArrow.jpg" />
                </Button.Background>
            </Button>

            <Slider Name="soverz" Minimum="0" Maximum="30" Margin="222,18,9,595" IsEnabled="True"  Value="0" Grid.RowSpan="2" Foreground="#FFB5B5B5" Grid.ColumnSpan="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,56,0,0" Name="txtspeed" Text="" VerticalAlignment="Top" Width="460" TextAlignment="Center" IsEnabled="False" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Slider  Name="sunderz" Margin="12,18,0,595" Maximum="0" Minimum="-30" HorizontalAlignment="Left" Width="192"  Value="0" Background="Black" Grid.RowSpan="2" Foreground="White" Grid.ColumnSpan="2" />
            
            
            <TextBox Height="72" HorizontalAlignment="Left" Margin="191,0,0,0" Name="textBox1" Text="|" VerticalAlignment="Top" Width="51" Background="Transparent" Grid.RowSpan="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="170,0,0,563" Name="txtRudder" Text="" VerticalAlignment="Bottom" Width="80" Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        </Grid>
        <TextBox Grid.Row="1" Height="91" HorizontalAlignment="Left" Margin="191,312,0,0" Name="txtspd" Text="" VerticalAlignment="Top" Width="101" TextAlignment="Center" FontSize="16" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
