DS_v1/LightControl.xaml

<phone:PhoneApplicationPage 
    x:Class="DS_v1.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Light Control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="51" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,1,12,-1">
            <Image Height="267" HorizontalAlignment="Left" Margin="13,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="438" Source="/Demonstrator;component/Images/Demon_Mobile2.jpg" />
            <Button Content="Done" Height="60" HorizontalAlignment="Left" Margin="337,547,0,0" Name="button3" VerticalAlignment="Top" Width="113" FontSize="15" Click="button3_Click" />
            <Rectangle Height="14" HorizontalAlignment="Left" Margin="339,137,0,0" Name="nl1" StrokeThickness="1" VerticalAlignment="Top" Width="23">
               </Rectangle>
            <Rectangle Height="14" HorizontalAlignment="Left" Margin="286,104,0,0" Name="nl2" StrokeThickness="1" VerticalAlignment="Top" Width="23">
               </Rectangle>
            <Rectangle Height="14" HorizontalAlignment="Left" Margin="45,57,0,0" Name="ruwl2" StrokeThickness="1" VerticalAlignment="Top" Width="23">
                </Rectangle>
            <Rectangle Height="14" HorizontalAlignment="Left" Margin="303,181,0,0" Name="ruw1" StrokeThickness="1" VerticalAlignment="Top" Width="23">
                </Rectangle>
            <Rectangle Height="14" HorizontalAlignment="Left" Margin="135,199,0,0" Name="uwl3" StrokeThickness="1" VerticalAlignment="Top" Width="23">
                </Rectangle>
           
            <toolkit:ToggleSwitch Header="NavigationLights" Height="111" HorizontalAlignment="Left" Margin="12,326,0,0" Name="tsNavlights" VerticalAlignment="Top" Width="456" Checked="toggleSwitch2_Checked" Unchecked="toggleSwitch2_Unchecked" />
            <toolkit:ToggleSwitch Header="UnderWater Lights" Height="111" HorizontalAlignment="Left" Margin="12,414,0,0" Name="tsUnderwlights" VerticalAlignment="Top" Width="456" Checked="tsUnderwlights_Checked" Unchecked="tsUnderwlights_Unchecked" />
            <!--<toolkit:ToggleSwitch Header="Navigation Lights" Height="115" HorizontalAlignment="Left" Margin="12,236,0,0" Name="ts1" VerticalAlignment="Top" Width="456" />-->
            <!-- <StackPanel Orientation="Vertical">
                <toolkit:ToggleSwitch Header="Lights" IsChecked="True" IsEnabled="True" />
                
            </StackPanel>
         <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">

               

                <toolkit:ToggleSwitch IsEnabled="True" IsChecked="True" Header="Lights">
                    
                </toolkit:ToggleSwitch>
            </StackPanel>-->
        </Grid>
        <toolkit:ToggleSwitch Grid.Row="1" Header="ToggleSwitch" Height="111" HorizontalAlignment="Left" Margin="471,277,0,0" Name="toggleSwitch1" VerticalAlignment="Top" Width="456" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
