DS_v1/LightControl.xaml

<phone:PhoneApplicationPage 
    x:Class="DS_v1.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DS_v1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Light Control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="On" Height="72" HorizontalAlignment="Left" Margin="257,333,0,0" Name="btnnlon" VerticalAlignment="Top" Width="84" Click="btnon_Click" />
            <Button Content="Off" Height="72" HorizontalAlignment="Left" Margin="318,333,0,0" Name="btnnloff" VerticalAlignment="Top" Width="89" Click="btnoff_Click" />
            <TextBlock Height="30" Name="txtNavLights" Text="Navigation Lights" Margin="12,357,266,220" />
<Image Height="187" HorizontalAlignment="Left" Margin="59,30,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="321" Source="/DS_v1;component/Images/Demon_Mobile.jpg" />
            <Button Content="On" Height="72" HorizontalAlignment="Left" Margin="257,431,0,0" Name="btnuwlon" VerticalAlignment="Top" Width="84" Click="btnuwlon_Click" />
            <Button Content="Off" Height="72" HorizontalAlignment="Left" Margin="318,431,0,0" Name="btnuwloff" VerticalAlignment="Top" Width="89" Click="btnuwloff_Click" />
            <TextBlock Height="30" Margin="12,455,266,122" Name="textBlock1" Text="UnderWater Lights" />
            <Button Content="Done" Height="60" HorizontalAlignment="Left" Margin="337,547,0,0" Name="button3" VerticalAlignment="Top" Width="113" FontSize="15" Click="button3_Click" />
            <Rectangle Height="11" HorizontalAlignment="Left" Margin="295,117,0,0" Name="nl1" StrokeThickness="1" VerticalAlignment="Top" Width="20">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="11" HorizontalAlignment="Left" Margin="263,95,0,0" Name="nl2" StrokeThickness="1" VerticalAlignment="Top" Width="20">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="11" HorizontalAlignment="Left" Margin="78,61,0,0" Name="ruwl2" StrokeThickness="1" VerticalAlignment="Top" Width="17">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="11" HorizontalAlignment="Left" Margin="263,152,0,0" Name="ruw1" StrokeThickness="1" VerticalAlignment="Top" Width="17">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="11" HorizontalAlignment="Left" Margin="151,160,0,0" Name="uwl3" StrokeThickness="1" VerticalAlignment="Top" Width="17">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <!--<toolkit:ToggleSwitch Header="Navigation Lights" Height="115" HorizontalAlignment="Left" Margin="12,236,0,0" Name="ts1" VerticalAlignment="Top" Width="456" />-->
            <!-- <StackPanel Orientation="Vertical">
                <toolkit:ToggleSwitch Header="Lights" IsChecked="True" IsEnabled="True" />
                
            </StackPanel>
         <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">

               

                <toolkit:ToggleSwitch IsEnabled="True" IsChecked="True" Header="Lights">
                    
                </toolkit:ToggleSwitch>
            </StackPanel>-->
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
